; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@~6.5.0
board = esp32-c3-devkitm-1
framework = arduino

; 上传配置
upload_port = auto
upload_speed = 921600

; 构建配置
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; 监控配置
monitor_speed = 115200
monitor_filters = colorize, time

; 自定义脚本：构建完成后复制固件到根目录
extra_scripts = post:copy_firmware.py